{
    "name": "eq-questionnaire-runner",
    "version": "1.0.0",
    "description": "ONS Digital eQ Questionnaire Runner App",
    "author": {
        "name": "ONS Digital",
        "url": "http://onsdigital.github.io/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ONSdigital/eq-questionnaire-runner"
    },
    "scripts": {
        "start": "make dev-compose-up && concurrently \"make run\" \"livereload . -e 'html,njk'\"",
        "lint": "npm run generate_pages && npm run lint:tests && npm run lint:test-schemas",
        "lint:tests": "prettier --check \"tests/functional/**/*.js\" && eslint \"tests/functional/**/*.js\"",
        "lint:test-schemas": "prettier --check \"schemas/test/*/*.json\" && eslint \"schemas/test/**/*.json\"",
        "test_functional": "./node_modules/.bin/wdio tests/functional/wdio.conf.js",
        "generate_pages": "rm -rf ./tests/functional/generated_pages && poetry run python -m tests.functional.generate_pages schemas/test/en/ ./tests/functional/generated_pages -r '../../base_pages'",
        "format": "npm run format:tests && npm run format:test-schemas",
        "format:tests": "prettier \"tests/functional/**/*.js\" --write && eslint --fix \"tests/functional/**/*.js\"",
        "format:test-schemas": "prettier \"schemas/test/*/*.json\" --write && eslint --fix \"schemas/test/*/*.json\"",
        "wdio": "wdio run ./tests/functional/wdio.conf.js"
    },
    "devDependencies": {
        "@babel/core": "^7.23.2",
        "@babel/plugin-transform-runtime": "^7.23.2",
        "@babel/preset-env": "^7.23.2",
        "@babel/register": "^7.22.5",
        "@babel/runtime": "^7.23.2",
        "@wdio/cli": "^9.1.2",
        "@wdio/local-runner": "^9.1.2",
        "@wdio/mocha-framework": "^9.1.2",
        "@wdio/spec-reporter": "^9.1.2",
        "eslint": "^9.11.1",
        "eslint-cli": "^1.1.1",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.28.0",
        "eslint-plugin-json": "^4.0.1",
        "eslint-plugin-n": "^17.10.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^7.1.0",
        "json-web-key": "^0.4.0",
        "jsrsasign": "^11.0.0",
        "lint-staged": "^15.2.10",
        "livereload": "^0.9.3",
        "node-forge": "^1.2.1",
        "node-jose": "^2.2.0",
        "prettier": "^3.0.1",
        "typescript": "^5.1.6",
        "uuid": "^10.0.0",
        "webdriverio": "^9.1.2"
    },
    "prettier": {}
}
